# jee-workshop

./: .gitignore  LICENSE  README.md  app.js  index.html  pom.xml
src/main/java/nl/fontys/sevenlo/jee/taskmanager/exception/: DatabaseException.java  InvalidQueryException.java  InvalidRepresentationException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/nl/fontys/sevenlo/jee/taskmanager/handler/: ResourceExceptionMapper.java
src/main/java/nl/fontys/sevenlo/jee/taskmanager/model/: Account.java  Category.java  DomainObject.java  PossessedObject.java  Session.java  Task.java
src/main/java/nl/fontys/sevenlo/jee/taskmanager/repository/: AccountRepository.java  CategoryRepository.java  SessionRepository.java  TaskRepository.java
src/main/java/nl/fontys/sevenlo/jee/taskmanager/representation/: AccountRepresentation.java  CategoryRepresentation.java  DomainObjectRepresentation.java  ObjectReferenceRepresentation.java  RootResourceRepresentation.java  TaskRepresentation.java
src/main/java/nl/fontys/sevenlo/jee/taskmanager/rest/: AccountResource.java  CategoryResource.java  RootResource.java  TaskResource.java
src/main/java/nl/fontys/sevenlo/jee/taskmanager/service/: AccountService.java  CategoryService.java  TaskService.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
testclient/: app.js  index.html
